{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://eznsxbjdssojayrqetry.supabase.co",
    "ServiceRoleKey": "sb_secret_Mz9F3WOsjTKTMWXHZ8zztQ_IDY6HnYX"
  }
}
